.hash
  &__container
    margin: $header-height $default-margin+10 0
  &__details
    width: 100%
    &__previous
      color: $primary-color
      &:hover
        cursor: pointer
    &__arrow
      font-weight: bolder
      font-size: 25px
      color: orange
    &__outputs, &__transaction, &__input
      width: 100%
      padding: 10px
      margin: 10px
    &__outputs
      border: 1px solid $primary-color
    &__transaction 
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    &__heading
      font-weight: bolder !important
      font-size: 20px !important

      