$header-height: 70px
$black: #272727
$white: #FFFFFF
$default-padding: 15px
$default-margin: 15px
$font-weight-bold: 500
$default-font-size: 16px
$light-grey: #dcdcdc
$header-image: linear-gradient(to right bottom, #e8962e, #e45131)
$primary-color: #e77512
$primary-table-heading: #e8962e

body
  background-color: #f7f7f7